REACT_APP_FIREBASE_API_KEY=AIzaSyBAApcAt_DHB6FiuHbB_YBDfXZ3eub-7n8
REACT_APP_FIREBASE_AUTH_DOMAIN=bizplus-b7a03.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bizplus-b7a03
REACT_APP_FIREBASE_STORAGE_BUCKET=bizplus-b7a03.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=853443491719
REACT_APP_FIREBASE_APP_ID=1:853443491719:android:6a96cf2213e91e3bac4522

